{
  "manifest_version": 3,
  "name": "Cutest Cursor Cat",
  "version": "3.0",
  "description": "The cutest cat follows your cursor!",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "cat-sprites.png", 
        "zzz.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
   "icons": {
    "48": "icon.png"
  }
}